{
	"builds": [
		{
			"src": "api/chat/index.py",
			"use": "@vercel/python",
			"config": {
				"includeFiles": "api/chat/**"
			}
		},
		{
			"src": "api/gorse-proxy/index.ts",
			"use": "@vercel/node"
		},
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist"
			}
		}
	],
	"rewrites": [
		{
			"source": "/gorse-api/api/:path*",
			"destination": "/api/gorse-proxy/index.ts?path=api/:path*"
		},
		{
			"source": "/api/chat",
			"destination": "/api/chat/index.py"
		},
		{
			"source": "/((?!api/).*)",
			"destination": "/index.html"
		}
	]
}
