{
	"builds": [
		{
			"src": "api/chat/index.py",
			"use": "@vercel/python"
		},
		{
			"src": "api/gorse-proxy/[...path].ts",
			"use": "@vercel/node"
		},
		{
			"src": "api/auth/custom-reset-password.ts",
			"use": "@vercel/node"
		},
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist"
			}
		}
	],
	"rewrites": [
		{
			"source": "/gorse-api/api/:path*",
			"destination": "/api/gorse-proxy/api/:path*"
		},
		{
			"source": "/api/chat",
			"destination": "/api/chat/index.py"
		},
		{
			"source": "/:path*",
			"destination": "/index.html"
		}
	]
}
